/* style.module.css */

.card {
    display: flex;
    width: 30vw;
    height: 20vh;
    align-items: center;
    justify-content: space-around;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .cardimgcontainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .cardimg {
    max-width: 100px;
    height: auto;
  }
  
  .cardtext {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:10px;
  }
  
  .cardtext p , h2{
    margin:0;
  }

  .cardtext h2{
    margin: 0px;
    font-size:1.5em;
   
  }
  .cardtext p{
margin: 2px; 
font-size: 1.5em;
  }
 
  
  button {
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  /* Adaptação para dispositivos móveis */
  @media (max-width: 768px) {
    .card {
    width: 85vw;
    }

      
  .cardimg {
    max-width: 80px;
    height: auto;
  }
  
  .cardtext h2{
    margin: 0px;
    font-size: 1em;
   
  }
  .cardtext p{
margin: 2px; 
font-size: 1em;
  }
  
    
    .cardtext {
        gap:8px;
    }
  }
  

  @media (min-width: 500px) and (max-width: 768px) {
    .card {
      width: 70vw;
      
      /* Outros ajustes de estilo conforme necessário */
    }
    .cardtext h2{
      margin: 0px;
      font-size:1.3em;
     
    }
    .cardtext p{
  margin: 2px; 
  font-size: 1.3em;
    }

    .cardimg {
      max-width: 100px;
      height: auto;
    }

  }
