/* style.module.css */

.jobDetails {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  width: 100vw;
}

.card {
  width: 60vw;
  height: 40vh;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.card img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.info {
  padding: 20px;
}

.info h3 {
  margin-bottom: 5px;
}

.info p {
  margin-bottom: 10px;
}

.stars {
  display: flex;
}

.stars svg {
  color: #ffd700;
}

.backButton {
  margin-top: 20px;
  width: 100vw;
  display: flex;
 align-items: start;
 padding-left: 30px;

}

.backButton a {
  text-decoration: none;
  color: #eaeaec;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #1333e9;
  transition: background-color 0.3s ease;
  text-transform: uppercase;
}

.backButton a:hover {
  background-color: #0a1281;
}

.listcomentarios{
  width: 90vw;
}

.confirmModal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 1000;
}

.confirmModalContent {
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 150px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.confirmModalContent h5 {
  margin-bottom: 20px;
}

.confirmModalContent .btn {
  margin: 5px;
}

.alignbuttons{
  width: 100%;
  display: flex;
  justify-content: space-around;
}


  /* Adaptação para dispositivos móveis */
  @media (max-width: 768px) {
  
    .card {
      width: 95vw;
    }

    .card img {
      width: 100px;
      height: 100px;
      border-radius: 10px 10px 0 0;
    }

   }
   